<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./style.css" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
			integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
			crossorigin=""
		/>
		<script
			src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
			integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
			crossorigin=""
		></script>
	</head>
	<body>
		<nav>
			<h1>IP Address Tracker</h1>
			<div class="input-section">
				<input
					type="text"
					name="ip"
					id="ip"
					placeholder="Search for any IP address or domain"
				/>
				<button type="submit"><img src="./assets/icon-arrow.svg" /></button>
			</div>
		</nav>

		<section class="details">
			<div class="box">
				<p>Ip address</p>
				<h2 class="ipaddress">192.212.174.101</h2>
			</div>
			<div class="box">
				<p>Location</p>
				<h2 class="location">Rosemead, California 91770</h2>
			</div>
			<div class="box">
				<p>TimeZone</p>
				<h2 class="timezone">UTC-07:00</h2>
			</div>
			<div class="box">
				<p>ISP</p>
				<h2 class="isp">Southern California Edison</h2>
			</div>
		</section>

		<section class="map">
			<div id="mapid"></div>
		</section>
		<script src="./script.js"></script>
	</body>
</html>
